Title,Genre,Director,Rating,Publication Year,Earnings (EUR)
The Shawshank Redemption,Drama,Frank Darabont,9.3,1994,58000000
The Godfather,Crime,Francis Ford Coppola,9.2,1972,245000000
The Dark Knight,Action,Christopher Nolan,9.0,2008,1005000000
Pulp Fiction,Crime,Quentin Tarantino,8.9,1994,213900000
Forrest Gump,Drama,Robert Zemeckis,8.8,1994,678200000
Inception,Sci-Fi,Christopher Nolan,8.8,2010,836800000
Fight Club,Drama,David Fincher,8.8,1999,100900000
The Matrix,Sci-Fi,Lana Wachowski,8.7,1999,463500000
Goodfellas,Crime,Martin Scorsese,8.7,1990,47000000
The Empire Strikes Back,Sci-Fi,Irvin Kershner,8.7,1980,538400000