ID Ordine,Cliente,Data Ordine,Prodotto,Quantità,Prezzo Unitario,Totale
1001,Anna Rossi,2024-11-01,Smartphone,1,499.99,499.99
1002,Marco Bianchi,2024-11-02,Laptop,1,899.99,899.99
1003,Sara Verdi,2024-11-02,Cuffie,2,49.99,99.98
1004,Luca Neri,2024-11-03,Mouse,1,29.99,79.99
1005,Giulia Gialli,2024-11-03,Smartwatch,1,199.99,199.99
1006,Matteo Blu,2024-11-04,Tastiera,1,69.99,69.99
1007,Elena Fucsia,2024-11-04,Smartphone,2,499.99,1999.98
1008,Federico Marrone,2024-11-05,Laptop,1,899.99,899.99
1009,Chiara Rosa,2024-11-06,Cuffie,3,49.99,149.97
1010,Simone Verde,2024-11-07,Smartwatch,1,199.99,199.99